ACCESS_TOKEN_EXPIRY=""
ACCESS_TOKEN_SECRET=""
CLIENT_BASE_URL=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
DOCKER_PASSWORD=""
DOCKER_USERNAME=""
EMAIL=""
GOOGLE_APP_PASSWORD=""
MONGO_URI=""
PORT=""
REFRESH_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
UPLOADTHING_TOKEN=